# TASK - 1

`We start work with branch 'main'`

## STEPS 3-4

```
git init
git remote add origin https://gitlab.com/Esimseitm/02-git.git
```
## STEPS 6-7

```
git add ./
git commit -m "main - v1"
git push -uf origin main
```
**Task completed successfully!**